<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body { 
      background-color: #b9d5ec;
      font-family: Arial, Helvetica, sans-serif;
    }

    div {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }

    .template {
      text-align: center;
      background-color: white;
      width: 300px;
      height: 450px;
      border-color: white;
      border-radius: 25px;
    }

    img{ 
      width: 280px;
      height: 280px;
      border-radius: 20px;
      padding-top: 10px;
    }

    h3 {
      padding-left: 30px;
      padding-right: 30px;
    }

    p {
      font-size: .9em;
      padding-left: 30px;
      padding-right: 30px;
      color: rgba(122, 120, 120, 0.623);
    }

    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="template">
    <div class="qr_code">
      <img src="image-qr-code.png" alt="QR Code">
    </div>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/nunes.arl/" target="_blank">Arlan Nunes</a>.
  </div>
</body>
</html>